{
  "name": "right-click-translate",
  "version": "1.0.0",
  "author": "Eric",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "tsc": "tsc",
    "watch": "tsc --watch",
    "minify": "./node_modules/.bin/babel dist/js -d dist/js",
    "build": "npm-run-all tsc minify; zip -r dist.zip dist/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.219",
    "babel-cli": "^6.26.0",
    "babel-preset-minify": "^0.5.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.5"
  }
}
